[gd_scene format=3 uid="uid://bmlj8lgo4kj7q"]

[ext_resource type="Script" uid="uid://bw2k4mbrg2gdd" path="res://scripts/ui/ControlsMenu.cs" id="1_06uvo"]

[node name="ControlsMenu" type="Control" unique_id=11534691 node_paths=PackedStringArray("_rebindContainer", "_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06uvo")
_rebindContainer = NodePath("VBoxContainer/VBoxContainer")
_backButton = NodePath("VBoxContainer/BackButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=510534562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1894363952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -17.5
offset_right = 28.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1681658388]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=311568873]
layout_mode = 2
text = "Назад"
