[gd_scene format=3 uid="uid://secpluvto7m3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h53hb"]
bg_color = Color(1, 0, 0, 1)

[node name="EnemyHealthBar" type="ProgressBar" unique_id=1094882734]
offset_right = 73.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_h53hb")
show_percentage = false
