[gd_scene format=3 uid="uid://ovlsykd6wtnt"]

[ext_resource type="Script" uid="uid://y2nljo7vetbj" path="res://scripts/ui/MainMenu.cs" id="1_vjtqc"]
[ext_resource type="Script" uid="uid://ct3w2ywwnq5ke" path="res://scripts/ui/SettingsMenu.cs" id="2_6jbdy"]

[node name="MainMenu" type="Control" unique_id=1588369489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")
GameScenePath = "uid://b3t7p83kicrs6"
SettingsPanelPath = NodePath("SettingsPanel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=608157453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.080783136, 0.080783434, 0.08078311, 1)

[node name="Label" type="Label" parent="." unique_id=397586525]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 72.0
offset_bottom = 268.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "BIOBREAK"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1084967103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -51.0
offset_right = 173.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1118465388]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Старт"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=451590888]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Настройки"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=89816493]
layout_mode = 2
text = "Выход"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=951151568]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6jbdy")

[node name="ColorRect" type="ColorRect" parent="SettingsPanel" unique_id=2013965534]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="SettingsPanel" unique_id=777273591]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/CenterContainer" unique_id=15031331]
custom_minimum_size = Vector2(500, 0)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ResolutionOption" type="OptionButton" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=878688644]
layout_mode = 2

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1708570801]
layout_mode = 2

[node name="FullscreenToggle" type="CheckButton" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1325444162]
layout_mode = 2

[node name="VsyncToggle" type="CheckButton" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1208099414]
layout_mode = 2

[node name="ControlsButton" type="Button" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=612890213]
layout_mode = 2
text = "Управление"

[node name="BackButton" type="Button" parent="SettingsPanel/CenterContainer/VBoxContainer" unique_id=1791284774]
layout_mode = 2
text = "Назад"
