[gd_scene format=3 uid="uid://bjyoymqmroflr"]

[ext_resource type="Script" uid="uid://cq3e1p2uhf2k" path="res://scripts/ui/PauseMenu.cs" id="1_vb6pq"]

[node name="PauseMenu" type="Control" unique_id=119513038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb6pq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1262296729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.09411765, 0.7372549)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=210319396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -61.5
offset_right = 62.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=407794008]
layout_mode = 2
text = "Продолжить"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=2952999]
layout_mode = 2
text = "Рестарт"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1635643147]
layout_mode = 2
text = "Главное меню"
