[gd_scene format=3 uid="uid://ckt4tv07ugeyy"]

[ext_resource type="Script" uid="uid://deatlo0gpxpes" path="res://scripts/ui/Minimap.cs" id="1_d2gw2"]

[node name="UI" type="CanvasLayer" unique_id=1277880913]

[node name="Minimap" type="Control" parent="." unique_id=1193342237]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_d2gw2")
