[gd_scene format=3 uid="uid://b3t7p83kicrs6"]

[ext_resource type="Script" uid="uid://bhcs2a6md7beb" path="res://scripts/world/Room.cs" id="1_room"]
[ext_resource type="Texture2D" uid="uid://dcg5mxh7cvjxj" path="res://tile_0000.png" id="2_431da"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xxjbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(1920, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 1080)

[node name="MainRoom" type="Node2D" unique_id=563607404]
script = ExtResource("1_room")

[node name="ColorRect" type="ColorRect" parent="." unique_id=870690450]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="Environment" type="StaticBody2D" parent="." unique_id=1687102261]
physics_material_override = SubResource("PhysicsMaterial_xxjbg")

[node name="Floor" type="CollisionShape2D" parent="Environment" unique_id=407585315]
position = Vector2(960, 1063)
shape = SubResource("RectangleShape2D_plat")

[node name="TextureRect" type="TextureRect" parent="Environment/Floor" unique_id=1868872426]
offset_left = -960.0
offset_top = -17.0
offset_right = 960.0
offset_bottom = 18.0
texture = ExtResource("2_431da")
stretch_mode = 1

[node name="Ceiling" type="CollisionShape2D" parent="Environment" unique_id=1280071009]
position = Vector2(960, 16)
shape = SubResource("RectangleShape2D_plat")

[node name="TextureRect" type="TextureRect" parent="Environment/Ceiling" unique_id=383040862]
offset_left = -960.0
offset_top = -17.0
offset_right = 960.0
offset_bottom = 18.0
texture = ExtResource("2_431da")
stretch_mode = 1

[node name="WallLeft" type="CollisionShape2D" parent="Environment" unique_id=757624938]
position = Vector2(-50, 539)
shape = SubResource("RectangleShape2D_wall")

[node name="TextureRect" type="TextureRect" parent="Environment/WallLeft" unique_id=1454253523]
offset_left = 17.0
offset_top = -540.0
offset_right = 49.0
offset_bottom = 540.0
texture = ExtResource("2_431da")
stretch_mode = 1

[node name="WallRight" type="CollisionShape2D" parent="Environment" unique_id=1953496044]
position = Vector2(1969, 538)
shape = SubResource("RectangleShape2D_wall")

[node name="TextureRect" type="TextureRect" parent="Environment/WallRight" unique_id=113914145]
offset_left = -48.0
offset_top = -540.0
offset_right = -16.0
offset_bottom = 540.0
texture = ExtResource("2_431da")
stretch_mode = 1

[node name="LeftDoor" type="Area2D" parent="." unique_id=205264041]
position = Vector2(50, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDoor" unique_id=804481]
position = Vector2(-66, -441)
shape = SubResource("RectangleShape2D_wall")

[node name="RightDoor" type="Area2D" parent="." unique_id=11060742]
position = Vector2(1865, 1008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoor" unique_id=1679906609]
position = Vector2(72, -471)
shape = SubResource("RectangleShape2D_wall")

[node name="SpawnCenter" type="Marker2D" parent="." unique_id=838993167]
position = Vector2(960, 980)

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=1157694388]
position = Vector2(384, 977)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=727803353]
position = Vector2(1777, 999)
