[gd_scene format=3 uid="uid://dkhv5u1n3uv21"]

[ext_resource type="Script" uid="uid://dkahcrvsdi3dv" path="res://scripts/enemies/Enemy.cs" id="1_7iym1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0tg4"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" unique_id=60729758 groups=["Enemies"]]
script = ExtResource("1_7iym1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=86350571]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886755542]
shape = SubResource("RectangleShape2D_i0tg4")
